{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gt",
  "description": "Shared team workflows, starting with a plan and design interview",
  "version": "0.1.2",
  "author": {
    "name": "Andrew Godlewsky"
  },
  "repository": "https://github.com/AndrewGodlewsky/andrew-skills"
}
